# light-keyboard

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts
app/src/main/java/com/thelightphone/lp3keyboard/: IMEService.kt  LayoutPreferences.kt  Lp3KeyboardViewModel.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/thelightphone/lp3Keyboard/ui/: HardwareKeyboardInput.kt  Lp3Keyboard.kt  Lp3KeyboardExtended.kt  Lp3KeyboardLayoutCapture.kt  Lp3KeyboardLayouts.kt  Lp3KeyboardView.kt  Lp3KeyboardViewModel.kt  Lp3KeyboardWrapper.kt  Style.kt
ui/src/main/java/com/thelightphone/lp3Keyboard/ui/layout/: EnColemak.kt  EnQwerty.kt  EnShared.kt  Lp3KeyboardLayouts.kt
ui/src/main/java/com/thelightphone/lp3Keyboard/ui/viewmodel/: EnBaseViewModel.kt  EnColemakViewModel.kt  EnQwertyViewModel.kt  Lp3KeyboardViewModel.kt
ui/src/main/res/drawable/: back_lp3.xml  down_lp3.xml  up_lp3.xml
ui/src/test/java/com/thelightphone/lp3Keyboard/ui/: EnQwertyViewModelTest.kt
